[gd_scene load_steps=3 format=3 uid="uid://4y2sguif6git"]

[ext_resource type="Script" path="res://BalloonManager.gd" id="1_j1hw3"]
[ext_resource type="AudioStream" uid="uid://dowr0qu7lyhou" path="res://sounds/pop_sound.wav" id="5_cyd5k"]

[node name="Root" type="Node2D"]
script = ExtResource("1_j1hw3")
balloon_spawn_timer = 0.5

[node name="PopSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_cyd5k")
volume_db = -3.748
