[gd_scene load_steps=2 format=3 uid="uid://b1d33ilurilsb"]

[ext_resource type="Script" path="res://Score.gd" id="1_l3bwy"]

[node name="ScoreLayer" type="CanvasLayer"]
script = ExtResource("1_l3bwy")

[node name="ScoreLabel" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
fit_content = true
autowrap_mode = 0
